MONGODB_URL = mongodb+srv://yanapeshko917:Peshko1990@cluster0.cwpcno6.mongodb.net/test
PORT = 5000
TOKEN_SECRET = yourrandomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 4ba1232211956b1b892cbac98d70442c